COOKIE_SECRET=s1sqA1WtF1m2565YZp1Z
VITE_CLIENT_ID=1077791781065867334
VITE_CLIENT_SECRET=qdTIcTv0qQ5m2ZMfv4SFJmpsUgBzlOPS
VITE_DOMAIN=http://127.0.0.1:5174
VITE_BACKEND_DOMAIN=http://127.0.0.1:3000
MONGODB_URI=mongodb+srv://minhnguyen:superpassword@cluster0.lfo7s.mongodb.net/api-shinka?retryWrites=true&w=majority
MONGODB_DB=api-shinka
VITE_WEB3STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDljODI3M0Q0NUZDZDEwMzZBYTQ4ZTRhMjE1YUNiZTQxQTE3MzM0Q2EiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NzcwOTg4NTQwMTQsIm5hbWUiOiJzaGlua2EifQ.liPcXG4SjVONDYUPnivBqvQOa_gJ-LWRY04q2llEzWk
REDIS_PORT=6379
REDIS_HOST=localhost
